{
  "dependencies": {
    "bootstrap": "^4.1.1",
    "node-sass": "^4.9.0"
  },
  "scripts": {
    "watch": "node-sass --watch --recursive --output static/css sass",
    "build": "node-sass --output static/css sass",
    "deploy": "node-sass --source-map true --output-style compressed --output public/css sass"
  }
}
